:root{
    /* fonts */
    --heading-font: Kanit;
    --body-font: Lato;
    /* rem values */
    --normal-rem: 1rem;
    --normal-plus-rem: 1.5rem;
    --radius: 1rem;

    /* colors */
    --header: #8C271E;
    --hover: #e8c547ff;
    --headings: #30323dff;
    --boxes: #4d5061ff;
    --background1: #cdd1c4ff;
    --paragraphs: #153243;
    --light-text: #ffffff;
}


/* General styling */
header h1, main h2, footer, .banner, nav a{
    font-family: var(--heading-font);
}
header h1, footer, nav a, .open li a, #menu-button{
    padding: var(--normal-rem);
}
body {
    font-family: var(--body-font);
    margin: 0 auto;
    max-width: 100%;
}
header {
    display: block;
    background: var(--header);
    color: white;
    margin: 0 auto;
}
header h1{
    margin: 0;
    padding-left: var(--normal-rem);
    padding-top: var(--normal-rem);
}
main{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}
main h2{
    color: var(--headings)
}
p{
   color: var(--paragraphs)
}
footer {
    background-color: var(--header);
    text-align: center;
    margin-top: var(--normal-rem);
}
footer p{
    color: var(--light-text);
}
nav {
	background-color: var(--header);
}
nav ul {
	list-style: none;
	display: flex;
	flex-direction: column;
    padding-left: 0;
}
nav a {
	display: none;
	color: white;
    align-items: center;
	text-align: center;
	text-decoration: none;
	font-size: larger;
}
nav a:hover {
	background-color: #E8C547FF;
	color: black;
}

/* Materials page styling */
.info-div, .filament-img, .resin-img, .filament-div, .resin-div, .material-card{
    border-radius: var(--radius);
}

.material-types {
    text-align: center;
    font-size: 2rem;
}
.info-div{
    padding: .25rem;
    background-color: var(--background1);
    max-width: 94%;
}
.material-label{
    text-align: center;
    color: var(--headings);
}
.filament-img, .resin-img{
    max-width: 100%;
    box-shadow: 1px 1px 10px black;
    margin-bottom: var(--normal-rem);
}
.filament-div, .resin-div{
    max-width: 95%;
    margin-bottom: var(--normal-rem);
}
.material-card{
    background-color: var(--boxes);
    margin: .5rem;
    box-shadow: .25rem .25rem 5px darkgray;
}
.material-card p:first-child{
    padding-top: var(--normal-rem);
}
.material-card p:last-child{
    padding: 0 .375rem var(--normal-rem) .375rem;
}
.material-card p{
    margin: 0;
    font-size: var(--normal-rem);
    padding-bottom: .5rem;
    color: var(--light-text);
    text-align: center;
}

/* Buttons */

.open li {
	display: flex;
    justify-content: center;
	width: 100%;
}
.open li a {
	display: block;
}
#menu-button{
    display: block;
	font-size: var(--normal-rem);
	border: 2px solid rgba(0,0,0,.3);
	padding: 1rem 1rem 1rem;
	background-color: var(--background1);
    color: var(--header);
 	position: absolute;
	right: var(--normal-rem);
	top: var(--normal-rem);
    border-radius: var(--normal-rem);
    box-shadow: 1px 1.5px 15px black;
}
#menu-button::before {
	content: '☰';
    font-size: var(--normal-rem);
}

#menu-button.open::before {
	content: '❌';
    font-size: .75rem;
}

@media screen and (min-width: 480px){

    header{
        display: flex;
        padding-top: .25rem;
        padding-bottom: var(--normal-rem);
        padding-left: 2rem;
        align-items: center;
        justify-content: space-between;
    }
    #menu-button{
        display: none;
    }
    main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    nav ul {
        padding-top: var(--normal-rem);
        flex-direction: row;
    }
    nav a {
        display: flex;
        flex: 1 1 100%;
        padding-right: 2.5rem;
        padding-left: 2.5rem;
    }
    footer{
        margin-top: 5rem;
    }

    /* Larger materials page styling */
    
    .material-types{
        font-size: 2rem;
    }
    .info-div, .material-types{
        grid-column: 1/5;
        border-radius: var(--radius);
        padding: 0 var(--normal-rem);
    }
    .filament-img, .resin-img{
        width: 100%;
        margin-bottom: 2rem;
    }
    .filament-div, .resin-div{
        width: 100%;
        margin-top: var(--normal-rem);
        margin-bottom: 25rem;
    }
    .filament-div{
        grid-column: 1/3;
        margin: 0 3rem;
    }
    .resin-div{
        grid-column: 3/5;
        margin: 0 3rem;
    }
    .filament-cards, .resin-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .material-card{
        margin: .25rem;
    }
    /* buttons*/
    
}