body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto/1fr 1fr 1fr;
}
header {
    grid-column: 1/4;
    background-color: lightgray;
}
header p {
    grid-column: 1/4;
    padding-left: 1rem;
    padding-bottom: 5rem;
}
main {
    display: grid;
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr 1fr;
}
.main-content {
    grid-column: 1/3;
    background-color: rgb(78, 164, 240);
    padding: 1rem;
}
.aside-content {
    grid-column: 3/4;
    background-color: rgb(100, 233, 226);
    padding: 1rem;
}
footer{
    grid-column: 1/4;
    background-color: lightgray;
    text-align: center;
    padding: 6rem;
}
.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.navigation li {
    flex: 1 1 auto;
}
.navigation a {
    display: block;
    text-align: center;
    color: lightskyblue;
    padding: .25rem;
}
.navigation a:hover {
    color: lightcoral;
    transform: scale(1.2);
}
nav {
    background-color: black;
    color: white;
    grid-column: 1/4;
    padding: .5rem;
}