@media screen and (min-width: 480px){

    header{
        background-color: #184477;
        color: white;
        display: flex;
        padding-top: .25rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
        align-items: center;
        justify-content: space-between;
    }
    #menu-button{
        display: none;
    }
    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .temple-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1rem;
    border: 1px solid black;
    }

    nav ul {
        padding-top: 1rem;
        flex-direction: row;
    }
    nav a {
        display: flex;
        flex: 1 1 100%;
        padding-right: 2.5rem;
        padding-left: 2.5rem;
    }
    main h2 {
        grid-column: 1/4;
    }
    footer{
        margin: 0 auto;
        background-color: #184477;
        margin-top: 3rem;
    }
}